<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Board game</title>
</head>
<body>
  <div class="game">
<!--    <div class="create-new-game">-->
<!--      <section class="create-new-game__section create-new-game__section_alliance">-->
<!--        <div class="create-new-game__character create-new-game-character">-->
<!--          <div class="create-new-game-character__body"></div>-->
<!--          <div class="create-new-game-character__footer">-->
<!--            <div class="create-new-game-character__controls">-->
<!--              <button class="button button_main"></button>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="create-new-game__add-character"></div>-->
<!--      </section>-->
<!--      <div class="menu menu_horizontal">-->
<!--        <button class="button button_main button_purple">-->
<!--          <span class="button__text">new game</span>-->
<!--          <span class="button__bg"></span>-->
<!--        </button>-->
<!--      </div>-->
<!--      <section class="create-new-game__section create-new-game__section_horde"></section>-->
<!--    </div>-->
  </div>
</body>
</html>